CACHE MANIFEST
# V1.03
NETWORK:
*
CACHE:
# --- Add game files --- #
index.html
SafeCracker.js
sound/button.mp3
sound/button.ogg
sound/KeyInput.mp3
sound/KeyInput.ogg
sound/menu-theme.mp3
sound/menu-theme.ogg
sound/safeDoorBends.mp3
sound/safeDoorBends.ogg
sound/safeDoorCrash.mp3
sound/safeDoorCrash.ogg
sound/softBoom.mp3
sound/softBoom.ogg
sound/swipingPart.mp3
sound/swipingPart.ogg
sound/tuneLose.mp3
sound/tuneLose.ogg
sound/tuneWin.mp3
sound/tuneWin.ogg
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/end_screen/button_menu.png
images/end_screen/button_next.png
images/end_screen/end_screen_1.png
images/end_screen/end_screen_2.png
images/end_screen/end_screen_3.png
images/end_screen/perfect_solution.png
images/end_screen/treasure_1.png
images/end_screen/treasure_2.png
images/end_screen/treasure_3.png
images/end_screen/treasure_4.png
images/end_screen/treasure_5.png
images/end_screen/treasure_6.png
images/menu/arrow_menu.png
images/menu/bg.jpg
images/menu/bg1.png
images/menu/bg2.png
images/menu/bg3.png
images/menu/button_help.png
images/menu/button_sound.png
images/menu/frame_1.png
images/menu/frame_2.png
images/menu/frame_3.png
images/menu/level_icon_1.png
images/menu/level_icon_2.png
images/menu/level_icon_3.png
images/menu/lock.png
images/menu/safe_explosion.png
images/menu/star.png
images/menu/V.png
images/menu/help_screen/button_got_it.png
images/menu/help_screen/help_screen.png
images/menu/menu_font/0.png
images/menu/menu_font/1.png
images/menu/menu_font/2.png
images/menu/menu_font/3.png
images/menu/menu_font/4.png
images/menu/menu_font/5.png
images/menu/menu_font/6.png
images/menu/menu_font/7.png
images/menu/menu_font/8.png
images/menu/menu_font/9.png
images/session/bg/bg1.png
images/session/bg/bg2.png
images/session/bg/bg3.png
images/session/bricks/a1.png
images/session/bricks/a2.png
images/session/bricks/a3.png
images/session/bricks/a4.png
images/session/bricks/a5.png
images/session/bricks/a6.png
images/session/bricks/b1.png
images/session/bricks/b2.png
images/session/bricks/b3.png
images/session/bricks/b4.png
images/session/bricks/b5.png
images/session/bricks/b6.png
images/session/bricks/c1.png
images/session/bricks/c2.png
images/session/bricks/c3.png
images/session/bricks/c4.png
images/session/bricks/c5.png
images/session/bricks/c6.png
images/session/bricks/obstacle1.png
images/session/bricks/obstacle2.png
images/session/bricks/obstacle3.png
images/session/cover/cover1.png
images/session/cover/cover2.png
images/session/cover/cover3.png
images/session/fg/fg1.png
images/session/fg/fg2.png
images/session/fg/fg3.png
images/session/game_won/back_to_menu.png
images/session/game_won/end_game.png
images/session/key/key.png
images/session/key/key_green.png
images/session/key/lock.png
images/session/key/lock_green.png
images/session/lose_screen/bars.png
images/session/lose_screen/busted.png
images/session/lose_screen/button_restart.png
images/session/lose_screen/buttons_block.png
images/session/police_alert/police_bar.png
images/session/police_alert/push_button.png
images/session/police_alert/red_button.png
images/session/police_alert/walkie_talkie.png
images/session/UI/button_pause.png
images/session/UI/UI.png
images/session/UI/pause_screen/button_menu.png
images/session/UI/pause_screen/button_play.png
images/session/UI/pause_screen/button_restart.png
images/session/UI/pause_screen/pause.png
images/session/UI/UI_font/0.png
images/session/UI/UI_font/1.png
images/session/UI/UI_font/2.png
images/session/UI/UI_font/3.png
images/session/UI/UI_font/4.png
images/session/UI/UI_font/5.png
images/session/UI/UI_font/6.png
images/session/UI/UI_font/7.png
images/session/UI/UI_font/8.png
images/session/UI/UI_font/9.png
images/splash/logo.png
images/splash/splash_1.png
images/splash/splash_2.png
images/splash/splash_3.png
images/splash/tap2play.png
data/GameplayDB.js
data/LevelDB.js